<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>AMP - Rose Gold</title>
    
    <link rel="canonical" href="http://www.goldieyoung.com">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
    {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "headline": "Open-source framework for publishing content",
    "datePublished": "2015-10-07T12:02:41Z",
    "image": [
    "logo.jpg"
    ]
    }
    </script>
    
    <!-- Offline scripts -->
    <script async src="js/v0.js"></script>
    <script async custom-element="amp-selector" src="js/amp-selector-0.1.js"></script>
    <script async custom-element="amp-bind" src="js/amp-bind-0.1.js"></script>
    <script async custom-element="amp-form" src="js/amp-form-0.1.js"></script>
    <script async custom-template="amp-mustache" src="js/amp-mustache-0.2.js"></script> <!-- Mustache is needed for client-side rendering of form responses -->
    <link href="css/quicksand.font.css" rel="stylesheet">
    
    <!-- Online scripts -->
    <!--<script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>--> <!-- Mustache is needed for client-side rendering of form responses -->
    <!--<link href="https://fonts.googleapis.com/css?family=Quicksand:400,700|Vollkorn" rel="stylesheet">-->
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <style amp-custom>
  body {
    font-family: 'Quicksand', sans-serif;
    background-color: lightgoldenrodyellow;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Vollkorn', serif;
    color: salmon;
  }
  p {
    margin: 10px;
  }
  a {
    text-decoration: none;
    color: darkorange;
  }
  a:visited {
    color: darkcyan;
  }
  a:hover {
      color: darkcyan;
  }
  ul {
    list-style-type: none;
  }
  
  section {
    max-width: 400px;
    background-color: white;
    margin: 0 auto;
  }
  section:after {
    content:"";
    display: block;
    vertical-align: bottom;
    width: 50%;
    margin: 40px auto 0px;
    border-top: 1px solid #eee;
  }
  section > *:not(img):not(ol) {
    background-color: white;
    padding: 10px;
  }
  header {
    width: 100%;
    position: relative;
    display: block;
    min-height: 100px;
  }
  .header-stage {
    display: block;
    padding-top: 50px;
    margin: 0;
    padding: 50px 10px 0;
    position: relative;
    background-color: cadetblue;
    min-height: 100px;
    border-bottom: 7px white double;
  }
  .header-icons {
    margin: 0 auto;
    display: block;
    position: relative;
    top: 20px;
    width: 287px;
  }
  .header-icon {
    display: inline;
    position: relative;
    
    width:100%;
    margin-right: -40px;
    z-index: 1;
  }
  li.header-icon:first-child:before {
    content: "~o";
    color: white;
    display: inline-block;
    position: relative;
    bottom: 20px;
    font-size: 2em;
  }
  li.header-icon:last-child:after {
    content: "o~";
    color: white;
    display: inline-block;
    position: relative;
    bottom: 20px;
    font-size: 2em;
  }
  amp-selector [selected] {
    z-index: 2;
  }
  amp-selector [option][selected] {
      outline: none;
  }
  .header-icon .icon {
    border: 3px cadetblue solid;
  }
  .icon {
      margin: 0px auto;
      border-radius: 50%;
  }
  h1.section-title {
    text-align: center;
    
  }
  .section-container img {
    width: 100%;
    z-index:-2;
    
  }
  .email-button {
      max-width:max-content;
      margin: 10px auto;
  }
  .email-button a {
      text-transform: uppercase;
      padding: 10px;
      border: 3px solid darkorange;
      border-radius: 10px;
      color: darkorange;
  }
  .email-button a:hover {
      border: 3px solid darkcyan;
      color: darkcyan;
  }
  #RoseGold {
    
  }
  .RoseGold {
    background-color: #fff4dc;
  }
  .RoseGold h1.section-title,
  .RoseGold h2 {
    color: #ef7651;
  }
  .AngularWebform {
      background-color: #ffe2bd;
      }
  .GoldieYoung{
    background-color: lightgoldenrodyellow;
  }
  .GoldieYoung h1,
  .GoldieYoung h2,
  .GoldieYoung h3,
  .GoldieYoung h4,
  .GoldieYoung h5,
  .GoldieYoung h6 {
    color: salmon;
  }
  #gallery-headericon img {
    background-color: aliceblue;
  }
  footer {
    

    font-size: 0.9em;
    text-align: center;

  }
  footer section {
    padding-bottom: 30px;
  }
  footer strong {
    font-size: 2em;
  }
  footer ul {
      padding-inline-start: 0px;
  }
  </style>
  </head>
  <body class="RoseGold" [class]="selectedMenu" id="body">
      
    <header>
        
      <amp-selector class="header-stage" keyboard-select-mode="select" on="select:AMP.setState({ selectedMenu: event.targetOption})" [selected]="selectedMenu">
        <ul class="header-icons">
          <li class="header-icon" id="RoseGold-headericon" option="RoseGold" selected><amp-img class="icon" src="rose-gold-final2a-sm.jpg" alt="rose-gold" height="100" width="100" ></amp-img></li>
          <!--<li class="header-icon" id="AngularWebform-headericon" option="AngularWebform"><amp-img class="icon" src="kalanchoe-laxiflora-sm.jpg" alt="Kalanchoe Laxiflora" height="100" width="100" ></amp-img></li>-->
          <li class="header-icon" id="GoldieYoung-headericon" option="GoldieYoung"><amp-img class="icon" src="kalanchoe-laxiflora-sm.jpg" alt="square-icon" height="100" width="100" ></amp-img></li>
        </ul>
      </amp-selector>
      
    </header>
      <div>Selected menu: <code [text]="selectedMenu">RoseGold</code></div>
        <div class="section-container" id="RoseGold" width="500" height="500" [hidden]="selectedMenu!='RoseGold'">
          <h1 class="section-title">Rose Gold</h1>
          
          <section class="mobile-savvy">
          <img src="rose-gold-final2a-sm.jpg"/>
            <h3>Mobile Savvy</h3>
            <p>This page was created using AMP, Google's Accelerated Mobile Pages library. It ensures the page can load quickly on mobile by blocking most JS and only allowing basic functionality on the page: text, pictures, slides, menus, ads, etc. Implementing Google's AMP ensures your website doesn't turn away mobile users on a slow network who can't load the page within 3 seconds, which is <a href="https://neilpatel.com/blog/speed-is-a-killer/" target="_blank">the threshold for most webpage abandonments</a>.</p>
            <p>The coolest thing about AMP is even though it's a boiled down webpage at its barest bones, it still keeps state binding with <a href="https://www.ampproject.org/docs/reference/components/amp-bind" target="_blank">amp-bind</a>, so you can still dynamically hide and show content not provided by the standard AMP frameworks. They should rewrite the tutorial for AMP to mention this, it took me a long time to find it.</p>
          </section>
          
          <section class="summary">
          <img src="square-icon-sm.png"/>
            <h3>Goldie Young</h3>
            <p>I am a marketing web developer with experience optimizing websites for a better user experience. Whether its speeding up your website's page load speed or fixing sign-up forms or acquiring new customers, I can help increase your website's online presence.</p>
              <div class="email-button"><a href="#" on="tap:AMP.setState({ selectedMenu: 'GoldieYoung'})">Contact</a></div>
              
          </section>
          
          <section class="projects">
          <img src="white-rose-fin-sm.jpg"/>
            <h3>Projects</h3>
            <p>1 Hour Marriage, TrekRelief, MKT Webform.</p>
             
              
          </section>
          <!--<section class="contact-form">
            
              <h3>Scratchpad HTML</h3>
              <p>Tested out Express routing to see how it handles POST requests. With the Node JS server turned on, submitting text here would take you to a page called "contact-form-input" that would print the form data back at you.</p>
              
            <form name="contactForm" action="/contact-form-input" method="post">
                <input type="text" name="Name" placeholder="Your Name" style="margin: 0 auto; display: block;">
              </form>
          </section>-->
          <section class="todo">
            <img src="kalanchoe-laxiflora-sm.jpg"/>
            <h3>To Do</h3>
            <ol>
              <li>Fix links (COMPLETE)</li>
              <li>Use <a href="https://www.ampproject.org/docs/reference/components/amp-sidebar">amp-selector</a> to fix header-icon navigation. Fix z-index of header-icons. Maybe store menu selection state on localStorage.</li>
              <li>Learn Node.js and set up a basic server that reads and writes data. (COMPLETE)</li>
              <li>Automate the campaign setup process at work: generates HTML files while storing campaign data in a xlsx spreadsheet. Options include using Angular, React, or Anaconda.</li>
                <li>Create a campaign data dashboard to help view campaign data more quickly by customer segment and date. Most likely Anaconda.</li>
                <li>Look into the webcomic libraries available for free, see if it can be improved upon. Current free option just uses Wordpress.</li>
                <li>Create a basic Roll20 app using web sockets and Node JS and whatever else needed.</li>
                
                
              <li>Create my dream farming adventure game (ala Rune Factory, Stardew Valley, Harvest Moon).</li>
            </ol>
          </section>
          <section class="github" hidden>
            <h3>How to merge on Github</h3>
            <ol>
              <li>Turn on Github CMD from Start menu</li>
              <li>Go to folder Fishy/Webdev/amp</li>
              <li>Check git status to see what's up</li>
              <li>Type "git add *" to add all modified files to the commit</li>
              <li>Type "git commit -m '[notes]" to commit these stages with notes (the notes are mandatory)</li>
              <li>Type "git push" to push, password is s******6</li>
            </ol>
          </section>
          
        </div> <!-- End of RoseGold -->
    
    
    
      <!-- Kalanchoe section - Angular JS webform -->
      <!--<div class="section-container" id="AngularWebform" width="500" height="500" hidden [hidden]="selectedMenu!='AngularWebform'">
        <h1 class="section-title">MKT Webform</h1>
          <section class="angular-webform">
            <form class="sample-form" method="POST" action="/create-campaign" target="_top">
              <label>Campaign name <input type="text" placeholder="Campaign Name" name="CampaignName"></label>
              <br/>
              <input type="submit" value="OK">
            </form>
            <p>(On second thought... this doesn't need to be on mobile. I'll just set up AngularJS on another webpage <a href="/webform/angular.html">/webform</a>.</p>
          </section>
      </div>-->
      <!-- END Kalanchoe section of MKT Webform using Angular JS -->
    
    
        <!-- START About section -->
        <div class="section-container" id="GoldieYoung" width="500" height="500" hidden [hidden]="selectedMenu!='GoldieYoung'">
          <h1 class="section-title">Goldie Young</h1>
          <section class="contact">
            <h3>Contact</h3>
            <ul>
              <li><label>Email: </label><a href="mailto:goldie.young456@gmail.com">goldie.young456@gmail.com</a></li>
              <!-- <li>Phone: (###) ###-####</li> -->
            </ul>
          </section>
          <section class="menu" hidden>
            <h3>Menu</h3>
            <ul>
              <!-- <li><a href="//localhost/webdev/1houramp/index.html">1HourAmp</a></li> -->
              <!-- <li><a href="https://fishysticks456.github.io/">fishysticks456.github.io</a></li> -->
              <!-- <li><a href="http://localhost/webdev/dataisbeautiful/charts.html">localhost: dataisbeautiful travel survey</a></li> -->
              <li><a href="webform/angular.html">Angular wewebform for MKT</a></li>

            </ul>
          </section>
          <section class="bio">
            <h3>Bio</h3>
            <ul>
              <li>Works in Newegg (4+ years) in City of Industry.</li>
              <li>Filthy casual web developer.</li>
              <li>Enjoys video games and financial stability.</li>
              <li>Likes cats, flowers, biking</li>
            </ul>
          </section>
          <section class="preference" hidden>
            <h3>Likes</h3>
            <ul>
              <li></li>
              <li>Washing dishes and running in the morning</li>
            </ul>
            <h3>Disikes</h3>
            <ul>
              <li>Cat fur everywhere, dead plants, nausea from too much coffee</li>
              <li>Old dirty dishes, running in the evening</li>
            </ul>
          </section>
          <section class="lorem">
            <h3>Diary</h3>
            <p>9/8/2018 8:58pm: 今天我喝柴拿铁也读手册的 Node.js</p>
            <p>10/21/2018 11:25am: Estoy estudiando r/dataisbeautiful con Bootstrap y D3.js hoy.</p>
            <p>11/03/2018 6:33pm: Today I washed all my clothes. Unfortunately, I did not use enough soap, and my pants still slightly stink. Next time I do laundry I'll wash them again with more soap.</p>
            <p>11/12/2018 1:02pm: At Las Vegas Art District drinking tea in a fancy coffee shop. I ran my 4th and last marathon last night, very cold and feeling nauseous the first half from 2 cups of coffee. I did not prepare for a full marathon, I should've done the half. My legs started hurting at mile 15 instead of mile 20 or 25 like in previous races. I had to walk the last 2, they hurt so much I thought I might die alone, collapsed on the Las Vegas strip in a crowd of uncaring tourists. I'm glad I finished it, that's all that matters.</p>
            <p>11/24/2018 6:42pm: Building a webform using Django (in Python) for a work side-project. Hoping it can create campaigns, campaign HTML, and store campaign data in an excel file (.xlsx). Maybe I can add automatic reporting as well.</p>
              <p> 2/3/2019 10:52am: So yesterday I installed Node and NPM and Express on my Chromebook successfully, and now I have a server app set up. Now the hard part is figuring out what to do with it. One option is automating the campaign setup process at work: generating HTML files and saving campaign data in an xlsx spreadsheet. Another is creating a campaign data dashboard so we can analyze performance with a time dimension without modifying the SQL or creating a pivot table every time. Another is experimenting with creating a Roll20. Another is creating a webcomic site template, bringing it into the year 2020.</p>
          </section>
        </div>
     
    <footer>
        <section>
            <amp-selector on="select:AMP.setState({ selectedMenu: event.targetOption}),body.scrollTo" [selected]="selectedMenu">
        <ul>
          <li option="RoseGold" selected><a href="#RoseGold">Home</a></li>
            <li option="AngularWebform"><a href="#AngularWebform">MKT Webform using Angular JS</a></li>
          <li option="GoldieYoung"><a href="#GoldieYoung">About</a></li>
        </ul>
            </amp-selector><h1>&clubs;&spades;&hearts;&diamondsuit;</h1></section>
    </footer>
  </body>
</html>