<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>AMP - Rose Gold</title>
    
    <link rel="canonical" href="http://www.goldieyoung.com">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
    {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "headline": "Open-source framework for publishing content",
    "datePublished": "2015-10-07T12:02:41Z",
    "image": [
    "logo.jpg"
    ]
    }
    </script>
    
    <!-- Offline scripts -->
    <!--<script async src="js/v0.js"></script>
    <script async custom-element="amp-selector" src="js/amp-selector-0.1.js"></script>
    <script async custom-element="amp-bind" src="js/amp-bind-0.1.js"></script>
    <script async custom-element="amp-form" src="js/amp-form-0.1.js"></script>
    <script async custom-template="amp-mustache" src="js/amp-mustache-0.2.js"></script>
    <link href="css/quicksand.font.css" rel="stylesheet">-->
    
    <!-- Online scripts -->
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700|Vollkorn" rel="stylesheet">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <style amp-custom>
  /*!
 * Bootstrap v4.1.3 (https://getbootstrap.com/)
 * Copyright 2011-2018 The Bootstrap Authors
 * Copyright 2011-2018 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */:root{--blue:#007bff;--indigo:#6610f2;--purple:#6f42c1;--pink:#e83e8c;--red:#dc3545;--orange:#fd7e14;--yellow:#ffc107;--green:#28a745;--teal:#20c997;--cyan:#17a2b8;--white:#fff;--gray:#6c757d;--gray-dark:#343a40;--primary:#007bff;--secondary:#6c757d;--success:#28a745;--info:#17a2b8;--warning:#ffc107;--danger:#dc3545;--light:#f8f9fa;--dark:#343a40;--breakpoint-xs:0;--breakpoint-sm:300px;--breakpoint-md:600px;--breakpoint-lg:900px;--breakpoint-xl:1200px;--font-family-sans-serif:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--font-family-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace}*,::after,::before{box-sizing:border-box}html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-ms-overflow-style:scrollbar;-webkit-tap-highlight-color:transparent}article,aside,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}body{margin:0;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";font-size:1rem;font-weight:400;line-height:1.5;color:#212529;text-align:left;background-color:#fff}[tabindex="-1"]:focus{outline:0}hr{box-sizing:content-box;height:0;overflow:visible}h1,h2,h3,h4,h5,h6{margin-top:0;margin-bottom:.5rem}abbr[data-original-title],abbr[title]{text-decoration:underline;-webkit-text-decoration:underline dotted;text-decoration:underline dotted;cursor:help;border-bottom:0}address{margin-bottom:1rem;font-style:normal;line-height:inherit}dl,ol,ul{margin-top:0;margin-bottom:1rem}ol ol,ol ul,ul ol,ul ul{margin-bottom:0}dt{font-weight:700}dd{margin-bottom:.5rem;margin-left:0}blockquote{margin:0 0 1rem}dfn{font-style:italic}b,strong{font-weight:bolder}small{font-size:80%}sub,sup{position:relative;font-size:75%;line-height:0;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}a{color:#007bff;text-decoration:none;background-color:transparent;-webkit-text-decoration-skip:objects}a:not([href]):not([tabindex]){color:inherit;text-decoration:none}a:not([href]):not([tabindex]):focus,a:not([href]):not([tabindex]):hover{color:inherit;text-decoration:none}a:not([href]):not([tabindex]):focus{outline:0}code,kbd,pre,samp{font-family:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;font-size:1em}pre{margin-top:0;margin-bottom:1rem;overflow:auto;-ms-overflow-style:scrollbar}figure{margin:0 0 1rem}img{vertical-align:middle;border-style:none}svg{overflow:hidden;vertical-align:middle}table{border-collapse:collapse}caption{padding-top:.75rem;padding-bottom:.75rem;color:#6c757d;text-align:left;caption-side:bottom}th{text-align:inherit}label{display:inline-block;margin-bottom:.5rem}button{border-radius:0}button:focus{outline:1px dotted;outline:5px auto -webkit-focus-ring-color}button,input,optgroup,select,textarea{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button,input{overflow:visible}button,select{text-transform:none}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{padding:0;border-style:none}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=date],input[type=datetime-local],input[type=month],input[type=time]{-webkit-appearance:listbox}textarea{overflow:auto;resize:vertical}fieldset{min-width:0;padding:0;margin:0;border:0}legend{display:block;width:100%;max-width:100%;padding:0;margin-bottom:.5rem;font-size:1.5rem;line-height:inherit;color:inherit;white-space:normal}progress{vertical-align:baseline}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{outline-offset:-2px;-webkit-appearance:none}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}output{display:inline-block}summary{display:list-item;cursor:pointer}template{display:none}[hidden]{display:none;}.h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6{margin-bottom:.5rem;font-family:inherit;font-weight:500;line-height:1.2;color:inherit}.h1,h1{font-size:2.5rem}.h2,h2{font-size:2rem}.h3,h3{font-size:1.75rem}.h4,h4{font-size:1.5rem}.h5,h5{font-size:1.25rem}.h6,h6{font-size:1rem}.lead{font-size:1.25rem;font-weight:300}.display-1{font-size:6rem;font-weight:300;line-height:1.2}.display-2{font-size:5.5rem;font-weight:300;line-height:1.2}.display-3{font-size:4.5rem;font-weight:300;line-height:1.2}.display-4{font-size:3.5rem;font-weight:300;line-height:1.2}hr{margin-top:1rem;margin-bottom:1rem;border:0;border-top:1px solid rgba(0,0,0,.1)}.small,small{font-size:80%;font-weight:400}.mark,mark{padding:.2em;background-color:#fcf8e3}.list-unstyled{padding-left:0;list-style:none}.list-inline{padding-left:0;list-style:none}.list-inline-item{display:inline-block}.list-inline-item:not(:last-child){margin-right:.5rem}.initialism{font-size:90%;text-transform:uppercase}.blockquote{margin-bottom:1rem;font-size:1.25rem}.blockquote-footer{display:block;font-size:80%;color:#6c757d}.blockquote-footer::before{content:"\2014 \00A0"}.img-fluid{max-width:100%;height:auto}.img-thumbnail{padding:.25rem;background-color:#fff;border:1px solid #dee2e6;border-radius:.25rem;max-width:100%;height:auto}.figure{display:inline-block}.figure-img{margin-bottom:.5rem;line-height:1}.figure-caption{font-size:90%;color:#6c757d}code{font-size:87.5%;color:#e83e8c;word-break:break-word}a>code{color:inherit}kbd{padding:.2rem .4rem;font-size:87.5%;color:#fff;background-color:#212529;border-radius:.2rem}kbd kbd{padding:0;font-size:100%;font-weight:700}pre{display:block;font-size:87.5%;color:#212529}pre code{font-size:inherit;color:inherit;word-break:normal}.pre-scrollable{max-height:340px;overflow-y:scroll}.container{width:100%;padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}
 .row {
   width: 100%;
 }
 @media (min-width:300px){.row{max-width:400px} .hide-sm {display:none;} .show-sm {display:block;} textarea {width: 260px;}}
 @media (min-width:600px){.row{max-width:600px} .hide-md {display:none;} .show-md {display:block;} textarea {width: 360px;} input[type=email] {width: 260px;} .contact-form input[type=submit] {position: absolute; bottom: 0px;}}
 @media (min-width:900px){.row{max-width:900px} .hide-lg {display:none;} .show-lg {display:block;}}
 /*@media (min-width:1200px){.row{max-width:1200px} .hide-xl {display:none;} .show-xl {display:block;}}*/
 .container-fluid{width:100%;padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}.row{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-15px;margin-left:-15px}.no-gutters{margin-right:0;margin-left:0}.no-gutters>.col,.no-gutters>[class*=col-]{padding-right:0;padding-left:0}.col,.col-1,.col-10,.col-11,.col-12,.col-2,.col-3,.col-4,.col-5,.col-6,.col-7,.col-8,.col-9,.col-auto,.col-lg,.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-auto,.col-md,.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-auto,.col-sm,.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-auto,.col-xl,.col-xl-1,.col-xl-10,.col-xl-11,.col-xl-12,.col-xl-2,.col-xl-3,.col-xl-4,.col-xl-5,.col-xl-6,.col-xl-7,.col-xl-8,.col-xl-9,.col-xl-auto{position:relative;width:100%;min-height:1px;}.col{-ms-flex-preferred-size:0;flex-basis:0;-ms-flex-positive:1;flex-grow:1;max-width:100%}.col-auto{-ms-flex:0 0 auto;flex:0 0 auto;width:auto;max-width:none}.col-1{-ms-flex:0 0 8.333333%;flex:0 0 8.333333%;max-width:8.333333%}.col-2{-ms-flex:0 0 16.666667%;flex:0 0 16.666667%;max-width:16.666667%}.col-3{-ms-flex:0 0 25%;flex:0 0 25%;max-width:25%}.col-4{-ms-flex:0 0 33.333333%;flex:0 0 33.333333%;max-width:33.333333%}.col-5{-ms-flex:0 0 41.666667%;flex:0 0 41.666667%;max-width:41.666667%}.col-6{-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%}.col-7{-ms-flex:0 0 58.333333%;flex:0 0 58.333333%;max-width:58.333333%}.col-8{-ms-flex:0 0 66.666667%;flex:0 0 66.666667%;max-width:66.666667%}.col-9{-ms-flex:0 0 75%;flex:0 0 75%;max-width:75%}.col-10{-ms-flex:0 0 83.333333%;flex:0 0 83.333333%;max-width:83.333333%}.col-11{-ms-flex:0 0 91.666667%;flex:0 0 91.666667%;max-width:91.666667%}.col-12{-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%}.order-first{-ms-flex-order:-1;order:-1}.order-last{-ms-flex-order:13;order:13}.order-0{-ms-flex-order:0;order:0}.order-1{-ms-flex-order:1;order:1}.order-2{-ms-flex-order:2;order:2}.order-3{-ms-flex-order:3;order:3}.order-4{-ms-flex-order:4;order:4}.order-5{-ms-flex-order:5;order:5}.order-6{-ms-flex-order:6;order:6}.order-7{-ms-flex-order:7;order:7}.order-8{-ms-flex-order:8;order:8}.order-9{-ms-flex-order:9;order:9}.order-10{-ms-flex-order:10;order:10}.order-11{-ms-flex-order:11;order:11}.order-12{-ms-flex-order:12;order:12}.offset-1{margin-left:8.333333%}.offset-2{margin-left:16.666667%}.offset-3{margin-left:25%}.offset-4{margin-left:33.333333%}.offset-5{margin-left:41.666667%}.offset-6{margin-left:50%}.offset-7{margin-left:58.333333%}.offset-8{margin-left:66.666667%}.offset-9{margin-left:75%}.offset-10{margin-left:83.333333%}.offset-11{margin-left:91.666667%}
 @media (min-width:300px){.col-sm{-ms-flex-preferred-size:0;flex-basis:0;-ms-flex-positive:1;flex-grow:1;max-width:100%}.col-sm-auto{-ms-flex:0 0 auto;flex:0 0 auto;width:auto;max-width:none}.col-sm-1{-ms-flex:0 0 8.333333%;flex:0 0 8.333333%;max-width:8.333333%}.col-sm-2{-ms-flex:0 0 16.666667%;flex:0 0 16.666667%;max-width:16.666667%}.col-sm-3{-ms-flex:0 0 25%;flex:0 0 25%;max-width:25%}.col-sm-4{-ms-flex:0 0 33.333333%;flex:0 0 33.333333%;max-width:33.333333%}.col-sm-5{-ms-flex:0 0 41.666667%;flex:0 0 41.666667%;max-width:41.666667%}.col-sm-6{-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%}.col-sm-7{-ms-flex:0 0 58.333333%;flex:0 0 58.333333%;max-width:58.333333%}.col-sm-8{-ms-flex:0 0 66.666667%;flex:0 0 66.666667%;max-width:66.666667%}.col-sm-9{-ms-flex:0 0 75%;flex:0 0 75%;max-width:75%}.col-sm-10{-ms-flex:0 0 83.333333%;flex:0 0 83.333333%;max-width:83.333333%}.col-sm-11{-ms-flex:0 0 91.666667%;flex:0 0 91.666667%;max-width:91.666667%}.col-sm-12{-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%}.order-sm-first{-ms-flex-order:-1;order:-1}.order-sm-last{-ms-flex-order:13;order:13}.order-sm-0{-ms-flex-order:0;order:0}.order-sm-1{-ms-flex-order:1;order:1}.order-sm-2{-ms-flex-order:2;order:2}.order-sm-3{-ms-flex-order:3;order:3}.order-sm-4{-ms-flex-order:4;order:4}.order-sm-5{-ms-flex-order:5;order:5}.order-sm-6{-ms-flex-order:6;order:6}.order-sm-7{-ms-flex-order:7;order:7}.order-sm-8{-ms-flex-order:8;order:8}.order-sm-9{-ms-flex-order:9;order:9}.order-sm-10{-ms-flex-order:10;order:10}.order-sm-11{-ms-flex-order:11;order:11}.order-sm-12{-ms-flex-order:12;order:12}.offset-sm-0{margin-left:0}.offset-sm-1{margin-left:8.333333%}.offset-sm-2{margin-left:16.666667%}.offset-sm-3{margin-left:25%}.offset-sm-4{margin-left:33.333333%}.offset-sm-5{margin-left:41.666667%}.offset-sm-6{margin-left:50%}.offset-sm-7{margin-left:58.333333%}.offset-sm-8{margin-left:66.666667%}.offset-sm-9{margin-left:75%}.offset-sm-10{margin-left:83.333333%}.offset-sm-11{margin-left:91.666667%}}
 @media (min-width:600px){.col-md{-ms-flex-preferred-size:0;flex-basis:0;-ms-flex-positive:1;flex-grow:1;max-width:100%}.col-md-auto{-ms-flex:0 0 auto;flex:0 0 auto;width:auto;max-width:none}.col-md-1{-ms-flex:0 0 8.333333%;flex:0 0 8.333333%;max-width:8.333333%}.col-md-2{-ms-flex:0 0 16.666667%;flex:0 0 16.666667%;max-width:16.666667%}.col-md-3{-ms-flex:0 0 25%;flex:0 0 25%;max-width:25%}.col-md-4{-ms-flex:0 0 33.333333%;flex:0 0 33.333333%;max-width:33.333333%}.col-md-5{-ms-flex:0 0 41.666667%;flex:0 0 41.666667%;max-width:41.666667%}.col-md-6{-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%}.col-md-7{-ms-flex:0 0 58.333333%;flex:0 0 58.333333%;max-width:58.333333%}.col-md-8{-ms-flex:0 0 66.666667%;flex:0 0 66.666667%;max-width:66.666667%}.col-md-9{-ms-flex:0 0 75%;flex:0 0 75%;max-width:75%}.col-md-10{-ms-flex:0 0 83.333333%;flex:0 0 83.333333%;max-width:83.333333%}.col-md-11{-ms-flex:0 0 91.666667%;flex:0 0 91.666667%;max-width:91.666667%}.col-md-12{-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%}.order-md-first{-ms-flex-order:-1;order:-1}.order-md-last{-ms-flex-order:13;order:13}.order-md-0{-ms-flex-order:0;order:0}.order-md-1{-ms-flex-order:1;order:1}.order-md-2{-ms-flex-order:2;order:2}.order-md-3{-ms-flex-order:3;order:3}.order-md-4{-ms-flex-order:4;order:4}.order-md-5{-ms-flex-order:5;order:5}.order-md-6{-ms-flex-order:6;order:6}.order-md-7{-ms-flex-order:7;order:7}.order-md-8{-ms-flex-order:8;order:8}.order-md-9{-ms-flex-order:9;order:9}.order-md-10{-ms-flex-order:10;order:10}.order-md-11{-ms-flex-order:11;order:11}.order-md-12{-ms-flex-order:12;order:12}.offset-md-0{margin-left:0}.offset-md-1{margin-left:8.333333%}.offset-md-2{margin-left:16.666667%}.offset-md-3{margin-left:25%}.offset-md-4{margin-left:33.333333%}.offset-md-5{margin-left:41.666667%}.offset-md-6{margin-left:50%}.offset-md-7{margin-left:58.333333%}.offset-md-8{margin-left:66.666667%}.offset-md-9{margin-left:75%}.offset-md-10{margin-left:83.333333%}.offset-md-11{margin-left:91.666667%}}
 @media (min-width:900px){.col-lg{-ms-flex-preferred-size:0;flex-basis:0;-ms-flex-positive:1;flex-grow:1;max-width:100%}.col-lg-auto{-ms-flex:0 0 auto;flex:0 0 auto;width:auto;max-width:none}.col-lg-1{-ms-flex:0 0 8.333333%;flex:0 0 8.333333%;max-width:8.333333%}.col-lg-2{-ms-flex:0 0 16.666667%;flex:0 0 16.666667%;max-width:16.666667%}.col-lg-3{-ms-flex:0 0 25%;flex:0 0 25%;max-width:25%}.col-lg-4{-ms-flex:0 0 33.333333%;flex:0 0 33.333333%;max-width:33.333333%}.col-lg-5{-ms-flex:0 0 41.666667%;flex:0 0 41.666667%;max-width:41.666667%}.col-lg-6{-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%}.col-lg-7{-ms-flex:0 0 58.333333%;flex:0 0 58.333333%;max-width:58.333333%}.col-lg-8{-ms-flex:0 0 66.666667%;flex:0 0 66.666667%;max-width:66.666667%}.col-lg-9{-ms-flex:0 0 75%;flex:0 0 75%;max-width:75%}.col-lg-10{-ms-flex:0 0 83.333333%;flex:0 0 83.333333%;max-width:83.333333%}.col-lg-11{-ms-flex:0 0 91.666667%;flex:0 0 91.666667%;max-width:91.666667%}.col-lg-12{-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%}.order-lg-first{-ms-flex-order:-1;order:-1}.order-lg-last{-ms-flex-order:13;order:13}.order-lg-0{-ms-flex-order:0;order:0}.order-lg-1{-ms-flex-order:1;order:1}.order-lg-2{-ms-flex-order:2;order:2}.order-lg-3{-ms-flex-order:3;order:3}.order-lg-4{-ms-flex-order:4;order:4}.order-lg-5{-ms-flex-order:5;order:5}.order-lg-6{-ms-flex-order:6;order:6}.order-lg-7{-ms-flex-order:7;order:7}.order-lg-8{-ms-flex-order:8;order:8}.order-lg-9{-ms-flex-order:9;order:9}.order-lg-10{-ms-flex-order:10;order:10}.order-lg-11{-ms-flex-order:11;order:11}.order-lg-12{-ms-flex-order:12;order:12}.offset-lg-0{margin-left:0}.offset-lg-1{margin-left:8.333333%}.offset-lg-2{margin-left:16.666667%}.offset-lg-3{margin-left:25%}.offset-lg-4{margin-left:33.333333%}.offset-lg-5{margin-left:41.666667%}.offset-lg-6{margin-left:50%}.offset-lg-7{margin-left:58.333333%}.offset-lg-8{margin-left:66.666667%}.offset-lg-9{margin-left:75%}.offset-lg-10{margin-left:83.333333%}.offset-lg-11{margin-left:91.666667%}}
 @media (min-width:1200px){.col-xl{-ms-flex-preferred-size:0;flex-basis:0;-ms-flex-positive:1;flex-grow:1;max-width:100%}.col-xl-auto{-ms-flex:0 0 auto;flex:0 0 auto;width:auto;max-width:none}.col-xl-1{-ms-flex:0 0 8.333333%;flex:0 0 8.333333%;max-width:8.333333%}.col-xl-2{-ms-flex:0 0 16.666667%;flex:0 0 16.666667%;max-width:16.666667%}.col-xl-3{-ms-flex:0 0 25%;flex:0 0 25%;max-width:25%}.col-xl-4{-ms-flex:0 0 33.333333%;flex:0 0 33.333333%;max-width:33.333333%}.col-xl-5{-ms-flex:0 0 41.666667%;flex:0 0 41.666667%;max-width:41.666667%}.col-xl-6{-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%}.col-xl-7{-ms-flex:0 0 58.333333%;flex:0 0 58.333333%;max-width:58.333333%}.col-xl-8{-ms-flex:0 0 66.666667%;flex:0 0 66.666667%;max-width:66.666667%}.col-xl-9{-ms-flex:0 0 75%;flex:0 0 75%;max-width:75%}.col-xl-10{-ms-flex:0 0 83.333333%;flex:0 0 83.333333%;max-width:83.333333%}.col-xl-11{-ms-flex:0 0 91.666667%;flex:0 0 91.666667%;max-width:91.666667%}.col-xl-12{-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%}.order-xl-first{-ms-flex-order:-1;order:-1}.order-xl-last{-ms-flex-order:13;order:13}.order-xl-0{-ms-flex-order:0;order:0}.order-xl-1{-ms-flex-order:1;order:1}.order-xl-2{-ms-flex-order:2;order:2}.order-xl-3{-ms-flex-order:3;order:3}.order-xl-4{-ms-flex-order:4;order:4}.order-xl-5{-ms-flex-order:5;order:5}.order-xl-6{-ms-flex-order:6;order:6}.order-xl-7{-ms-flex-order:7;order:7}.order-xl-8{-ms-flex-order:8;order:8}.order-xl-9{-ms-flex-order:9;order:9}.order-xl-10{-ms-flex-order:10;order:10}.order-xl-11{-ms-flex-order:11;order:11}.order-xl-12{-ms-flex-order:12;order:12}.offset-xl-0{margin-left:0}.offset-xl-1{margin-left:8.333333%}.offset-xl-2{margin-left:16.666667%}.offset-xl-3{margin-left:25%}.offset-xl-4{margin-left:33.333333%}.offset-xl-5{margin-left:41.666667%}.offset-xl-6{margin-left:50%}.offset-xl-7{margin-left:58.333333%}.offset-xl-8{margin-left:66.666667%}.offset-xl-9{margin-left:75%}.offset-xl-10{margin-left:83.333333%}.offset-xl-11{margin-left:91.666667%}}
  
  body {
    font-family: 'Quicksand', sans-serif;
    background-color: lightgoldenrodyellow;
     background-color: #fff4dc;
  }
  a {
    text-decoration: none;
    color: #FF6632;
  }
  a:hover,
  amp-selector a:hover {
      color: #017B8C;
  }
  p {margin-top:0; margin-bottom:0}
  ul {
    list-style-type: none;
  }
  textarea, input[type=email] {
    padding:10px;
  }
  header, footer {
    width: 100%;
    position: relative;
    display: block;
    min-height: 100px;
    margin: 0;
    padding: 40px 10px 0;
    background-color: #015F6C;
    border-bottom: 7px white double;
    border-top: 7px white double;
    color: white;
    text-align: center;
    font-size: 1.4rem;
  }
  .header-icons {
    margin: 0 auto;
    padding: 0;
    
  }
  .header-icon {
    display: inline-block;
    position: relative;
    z-index: 1;
  }
  .header-icon:not(:last-child):after {
    content: "-";
    margin: 0 6px 0 10px;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
  }
  .header-icon a {
    color: white;
  }
  amp-selector [option][selected] {
    outline: none;
  }
  amp-selector [option][selected] a {
    color: #019DB3;
  }
  .header-icon .icon {
    border: 3px cadetblue solid;
  }
  .icon {
      margin: 0px auto;
      border-radius: 50%;
  }
  .heart-icon {
    height: 40px;
    width: 40px;
    position: absolute;
    bottom: 10px;
    left: 10px;
    z-index: 2;
  }
  .heart-empty path {
    fill: white;
    d: path("M51.9 16.2C51.2 7.9 45.2 1.8 37.8 1.8c-4.9 0-9.4 2.7-12 6.9 -2.5-4.3-6.8-6.9-11.7-6.9 -7.4 0-13.3 6.1-14.1 14.4 -0.1 0.4-0.3 2.3 0.4 5.5 1.1 4.6 3.6 8.7 7.2 12l18.1 16.4 18.4-16.4c3.6-3.3 6.1-7.4 7.2-12C52.2 18.6 52 16.6 51.9 16.2zM49.5 21.3c-1 4.2-3.3 8-6.6 11L25.9 47.5 9.1 32.3c-3.3-3-5.6-6.8-6.6-11 -0.7-3-0.4-4.7-0.4-4.7l0-0.1C2.7 9.1 7.8 3.8 14.2 3.8c4.7 0 8.8 2.9 10.8 7.5l0.9 2.2 0.9-2.2c1.9-4.6 6.3-7.5 11.1-7.5 6.4 0 11.4 5.3 12.1 12.7C49.9 16.6 50.2 18.3 49.5 21.3z")
  }
  .heart-empty:hover path {
    d: path("M24.9 10.1c2-4.8 6.6-8.1 12-8.1 7.2 0 12.4 6.2 13.1 13.5 0 0 0.4 1.8-0.4 5.1 -1.1 4.5-3.5 8.5-6.9 11.5L24.9 48 7.4 32.2c-3.4-3-5.8-7-6.9-11.5 -0.8-3.3-0.4-5.1-0.4-5.1C0.7 8.2 5.9 2 13.2 2 18.5 2 22.8 5.3 24.9 10.1z")
  }
  .heart-filled path {
    fill: #D75A4A;
    d: path("M24.9 10.1c2-4.8 6.6-8.1 12-8.1 7.2 0 12.4 6.2 13.1 13.5 0 0 0.4 1.8-0.4 5.1 -1.1 4.5-3.5 8.5-6.9 11.5L24.9 48 7.4 32.2c-3.4-3-5.8-7-6.9-11.5 -0.8-3.3-0.4-5.1-0.4-5.1C0.7 8.2 5.9 2 13.2 2 18.5 2 22.8 5.3 24.9 10.1z")
  }
  
  .section-container .row {
    clear: both;
    margin: 0 auto;
  }
  .section-container img {
    height: 100%;
  }
  section {
    background-color: white;
    margin: 0 auto;
    padding: 20px;
  }
  section h1,
  section h2,
  section h3 {
    color: salmon;
    text-align: center;
  }
  .section-tile {
    padding: 50px;
    background-color: #015F6C;
    min-height: 150px;
    color: white;
    text-align: center;
  }
  .section-tile.menu-title {
    min-height: 100px;
    padding: 25px;
  }
  .tile {
    padding: 120px 50px 0px;
    background-color: #ffa884;
    min-height: 300px;
    color: white;
  }
  .tile h2, .tile h1 {
    color: white;
    text-align: center;
  }
  .projects a.visit-site {
    margin: 0 auto;
    display: block;
    text-align: center;
  }
  .button {
      max-width: max-content;
      margin: 0px auto;
  }
  a .button,
  .contact-form input[type=submit] {
    text-transform: uppercase;
    padding: 10px;
    border: 2px solid white;
    border-radius: 10px;
    color: white;
    background-color: transparent;
    display: inline-block;
    text-align: center;
  }
  .projects a.visit-site .button {
    border: 2px solid #ffa884;
    color: #ffa884;
    font-size: 1.2em;
  }
  a.visit-site:hover .button {
    border: 3px solid #ffa884;
    background-color: #ffa884;
    color: white;
  }
  .data-binding input {
    margin: 0 auto;
    display: block;
  }
  .data-binding ul {
    text-align: center;
  }
  .tile-website {
    padding: 0px 50px;
  }
  .tile-website h3 {
    font-size: 1rem;
  }
  .tile-website a:hover .button {
    background-color: white;
    color: #ffa884;
    border: 3px solid #ffa884;
  }
  .tile-website.trek-relief {
    padding-top: 100px;
  }
  .tile-website.trek-relief .button {
    margin: 10px auto;
  }
  .tile-website.hour-marriage {
    padding-top: 40px;
  }
  .tile-website.hour-marriage amp-img {
    max-width: 150px;
    max-height: 162px;
    margin: 0 auto;
  }
  .tile-website.newegg-tile {
    padding-top: 90px;
  }
  .tile-website.newegg-tile svg {
    max-width: 200px;
    margin: 0 auto 10px;
    display: block;
  }
  /*.RoseGold {
    background-color: #FFE2D7;
  }*/
  .Projects{
    background-color: lightgoldenrodyellow;
  }
  ul.list-contributions {
    list-style-type: circle;
  }
  .newegg-tile {
    padding: 75px 20px;
    /*background-color: #fff4dc;*/
    /*background-color: #589aa9;*/
  }
  .contact-form {
    padding: 20px;
    color: white;
    font-size: 1.2em;
  }
  .contact-form label:last-child {
    margin-bottom: 0px;
  }
  .contact-form input[type=submit] {
    margin: 5px 0px;
  }
  ul, footer ul.social-links {
    margin: 0;
    padding: 0.5em 1em;
  }
  footer ul.social-links li {
    display: inline-block;
    margin: 0 5px;
    fill: white;
  }
  /*div[submit-success],
  div[submit-error] {
    max-width: 230px;
    float: right;
  }*/
  footer .copyright {
    font-size: 0.7em;
    max-width: 420px;
    margin: 0 auto 10px;
    line-height: 1.1;
  }
  
  </style>

  </head>
  <body>
    
    <amp-state id="mainState" src="https://script.google.com/macros/s/AKfycbzyXBfA2AZamuElEaNHGo3LZ04yqnUVCbVsY4Qp9lXaQlcAvqU/exec?callback=googleDocCallback">
      <!--<script type="application/json">
        {
          "selectedMenu" : "RoseGold"
        }
      </script>-->
    </amp-state>
    
    <header>
      <h1>Goldie Young</h1>
      <amp-selector class="header-stage">
        <ul class="header-icons">
          <li class="header-icon" option="RoseGold" selected><a href="#RoseGold">Home</a></li>
          <li class="header-icon" option="Projects"><a href="#Projects">Projects</a></li>
          <li class="header-icon" option="Contact"><a href="#Contact">Contact</a></li>
        </ul>
      </amp-selector>
      
      
    </header>
    <div id="mainContent">
      <!-- Goldie Young Intro -->
      <div class="section-container" id="RoseGold">
        <div class="row">
          
        <div class="col-sm-12 col-md-6 col-lg-4">
          <amp-img src="rose-gold-fin-300.jpg"  width="400" height="400" layout="responsive" alt="An orange-pink rose." title="An orange-pink rose."></amp-img>
          <svg class="heart-icon heart-empty" [class]="heartClass1 ? 'heart-icon heart-filled' : 'heart-icon heart-empty'" on="tap:AMP.setState({ heartClass1: !heartClass1})" width="40" height="40" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52"><path/></svg>
        </div>
        <section class="summary col-sm-12 col-md-6 col-lg-4">
          <h3>Web Developer</h3>
          <p>Hello! I am a marketing web developer with experience optimizing websites for a better user experience. Whether its speeding up your website's page load speed or fixing sign-up forms or acquiring new customers, I can help increase your website's online presence.</p>
        </section>
        <div class="tile col-md-6 hide-sm show-md hide-lg hide-xl" style="">
          <h2>Mobile Savvy</h2>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4 offset">
          <amp-img src="miners-lettuce-300.jpg" width="400" height="400" layout="responsive" alt="Miner's lettuce (Claytonia perfoliata), also known as Indian lettuce, spring beauty, or winter purslane. California gold rush miners ate this to prevent scurvy." title="Miner's lettuce (Claytonia perfoliata), also known as Indian lettuce, spring beauty, or winter purslane. California gold rush miners ate this to prevent scurvy."></amp-img>
          <svg class="heart-icon heart-empty" [class]="heartClass2 ? 'heart-icon heart-filled' : 'heart-icon heart-empty'" on="tap:AMP.setState({ heartClass2: !heartClass2})" width="40" height="40" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52"><path /></svg>
        </div>
        <section class="projects col-sm-12 col-md-6 col-lg-4">
          <h3>Stats</h3>
          <p>On fast 3G networks, this site should load in around 3.5 seconds, with 459 KB transferred total.</p>
          <p>Every image is optimized with a mobile-first mentality, loading smaller images ahead of larger images to improve a mobile user's experience.</p>
        </section>
        <div class="tile col-md-6 hide-sm show-md hide-lg hide-xl">
          <h2>User Friendly</h2>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4">
          <amp-img src="white-rose-300.jpg"  width="400" height="400" layout="responsive" alt="A white rose, either a Countess of Wessex rose or Mrs. Herbert Stevens Rose, based on the number of petals and the way they open up. Surprisingly, there are a lot of white rose varieties." title="A white rose, either a Countess of Wessex rose or Mrs. Herbert Stevens Rose, based on the number of petals and the way they open up. Surprisingly, there are a lot of white rose varieties."></amp-img>
          <svg class="heart-icon heart-empty" [class]="heartClass3 ? 'heart-icon heart-filled' : 'heart-icon heart-empty'" on="tap:AMP.setState({ heartClass3: !heartClass3})" width="40" height="40" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52"><path /></svg>
        </div>
        <section class="mobile-savvy col-sm-12 col-md-6 col-lg-4">
          <p>This page was created using <a href="https://www.ampproject.org/" target="_blank">AMP</a>, Google's Accelerated Mobile Pages library. It ensures the page can load quickly on mobile by minimizing page re-renders, loading only images within view, and restricting developers from fancy JS that moves elements around the DOM. <!--The goal is to load within 3-4 seconds, which is <a href="https://neilpatel.com/blog/speed-is-a-killer/" target="_blank">the threshold for most webpage abandonments</a>.--></p>
        </section>
        <div class="tile col-md-6 hide-sm show-md hide-lg hide-xl">
          <h2>Show Off Your Brand</h2>
        </div>
        
        <div class="col-sm-12 col-md-6 show-sm hide-lg">
          <amp-img src="kalanchoe-laxiflora-300.jpg" media="(max-width: 900px)" width="400" height="400" layout="responsive" alt="Kalanchoe laxiflora, or Milky Widow's Thrill, is a succulent subshrub up to 20 inches tall with orange, bell-shaped flowers. Native to Madagascar." title="Kalanchoe laxiflora, or Milky Widow's Thrill, is a succulent subshrub up to 20 inches tall with orange, bell-shaped flowers. Native to Madagascar."></amp-img>
          <svg class="heart-icon heart-empty" [class]="heartClass4 ? 'heart-icon heart-filled' : 'heart-icon heart-empty'" on="tap:AMP.setState({ heartClass4: !heartClass4})" width="40" height="40" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52"><path /></svg>
        </div>
        <div class="hide-sm show-md col-md-6 col-lg-4">
          <amp-img src="summer-phlox-300.jpg" media="(min-width: 600px)" width="400" height="400" layout="responsive" alt="Phlox paniculata David, or Tall White Garden Phlox. Blooms in mid-summer with round heads of large, pure white, delightfully fragrant flowers. I am not a plant expert, I just think they're neat." title="Phlox paniculata David, or Tall White Garden Phlox. Blooms in mid-summer with round heads of large, pure white, delightfully fragrant flowers. I am not a plant expert, I just think they're neat."></amp-img>
          <svg class="heart-icon heart-empty" [class]="heartClass5 ? 'heart-icon heart-filled' : 'heart-icon heart-empty'" on="tap:AMP.setState({ heartClass5: !heartClass5})" width="40" height="40" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52"><path /></svg>
        </div>
        <section class="col-sm-12 col-md-6 col-lg-4">
          <!--<p>AMP is cool because even though it boils down a webpage to its barest bones, it still maintains state with <a href="https://www.ampproject.org/docs/reference/components/amp-bind" target="_blank">amp-bind</a>, so you can dynamically store the site's state and build on top of the standard AMP frameworks. They should rewrite the tutorial for AMP to mention this near the beginning, it took me a long time to find it.</p>-->
          <h2>Skills</h2>
          <ul class="list-contributions">
            <li>JS, HTML, CSS</li>
            <li>Angular, Node, SQL</li>
            <li>Experience with Wordpress, Linux OS, Tealium, Google Analytics, Adobe Analytics</li>
            <li>Marketing, tag management, and analytics experience</li>
          </ul>
        </section>
        <!--<amp-img src="summer-phlox-300.jpg" media="(max-width: 600px)" class="hide-sm show-md hide-lg col-md-6" width="400" height="400" layout="responsive" alt="Phlox paniculata David, or Tall White Garden Phlox. Blooms in mid-summer with round heads of large, pure white, delightfully fragrant flowers. I am not a plant expert, I just think they're neat." title="Phlox paniculata David, or Tall White Garden Phlox. Blooms in mid-summer with round heads of large, pure white, delightfully fragrant flowers. I am not a plant expert, I just think they're neat."></amp-img>-->
        <div class="hide-sm show-lg col-lg-4">
          <amp-img src="kalanchoe-laxiflora-300.jpg" media="(min-width: 900px)" width="400" height="400" layout="responsive" alt="Kalanchoe laxiflora, or Milky Widow's Thrill, is a succulent subshrub up to 20 inches tall with orange, bell-shaped flowers. Native to Madagascar." title="Kalanchoe laxiflora, or Milky Widow's Thrill, is a succulent subshrub up to 20 inches tall with orange, bell-shaped flowers. Native to Madagascar."></amp-img>
          <svg class="heart-icon heart-empty" [class]="heartClass4 ? 'heart-icon heart-filled' : 'heart-icon heart-empty'" on="tap:AMP.setState({ heartClass4: !heartClass4})" width="40" height="40" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52"><path /></svg>
        </div>
        </div>
      </div> <!-- END of Goldie Young Intro -->
      
      <!-- START of Projects -->
      <div class="section-container" id="Projects" >
        <div class="row">
          <div class="section-tile menu-title col-sm-12 col-md-12 col-lg-12">
            <h2>Projects</h2>
          </div>
          <amp-img src="hourmarriage-logo-300.jpg" media="(max-width: 600px)" class="col-sm-12 hide-md" width="400" height="400" layout="responsive" alt="1 Hour Marriage - Get married under 1 hour in LA." title="1 Hour Marriage - Get married under 1 hour in LA."></amp-img>
          <amp-img src="hourmarriage-logo-md.jpg" media="(min-width: 600px) and (max-width: 900px)" class="col-md-12 hide-sm show-md hide-lg" width="600" height="300" layout="responsive" alt="1 Hour Marriage - Get married under 1 hour in LA." title="1 Hour Marriage - Get married under 1 hour in LA."></amp-img>
          <amp-img src="hourmarriage-logo-300.jpg" media="(min-width: 900px)" class="hide-sm show-lg col-lg-4" width="400" height="400" layout="responsive" alt="1 Hour Marriage - Get married under 1 hour in LA." title="1 Hour Marriage - Get married under 1 hour in LA."></amp-img>
          <section class="projects col-sm-12 col-md-12 col-lg-8">
            <h3>1 Hour Marriage</h3>
            <p>A small-business marriage venue that provides civil ceremony for the LA county.</p>
            <ul class="list-contributions">
              <li>Moved from Wordpress to Squarespace</li>
              <li>Mobile-friendly template</li>
              <li>Virus cleanup, backed up content, maintenance updates</li>
            </ul>
            <a href="https://www.1hourmarriage.com" target="_blank" class="visit-site"><h3 class="button">Visit 1hourmarriage.com</h3></a>
          </section>
          <!--<div class="tile tile-website hour-marriage col-sm-12 col-md-6 col-lg-4">
            <a href="https://www.1hourmarriage.com" target="_blank"><amp-img src="hourmarriage-logo-150.png" width="150" height="162" layout="responsive" alt="1 Hour Marriage - Get married under 1 hour in LA." title="1 Hour Marriage - Get married under 1 hour in LA."></amp-img>
            <h3 class="button">Visit 1hourmarriage.com</h3></a>
          </div>-->
          <!--<div class="tile col-lg-4 hide-sm show-lg">
            <h2>Marketing</h2>
          </div>-->
          <amp-img src="trekrelief-logo-300.jpg" media="(max-width: 600px)" class="col-sm-12 hide-md" width="400" height="400" layout="responsive" alt="Trek Relief, a non-profit organization that partners travelers with global communities to collaborate on mutually beneficial and meaningful service projects." title="Trek Relief, a non-profit organization that partners travelers with global communities to collaborate on mutually beneficial and meaningful service projects."></amp-img>
          <amp-img src="trekrelief-logo-md.jpg" media="(min-width: 600px) and (max-width: 900px)" class="hide-sm show-md hide-lg col-md-12" width="600" height="300" layout="responsive" alt="Trek Relief, a non-profit organization that partners travelers with global communities to collaborate on mutually beneficial and meaningful service projects." title="Trek Relief, a non-profit organization that partners travelers with global communities to collaborate on mutually beneficial and meaningful service projects."></amp-img>
          <amp-img src="trekrelief-logo-300.jpg" media="(min-width: 900px)" class="hide-sm show-lg col-lg-4" width="400" height="400" layout="responsive" alt="Trek Relief, a non-profit organization that partners travelers with global communities to collaborate on mutually beneficial and meaningful service projects." title="Trek Relief, a non-profit organization that partners travelers with global communities to collaborate on mutually beneficial and meaningful service projects."></amp-img>
          <section class="projects col-sm-12 col-md-12 col-lg-8">
            <h3>Trek Relief</h3>
            <p>A non-profit organization that provides relief to remote areas by organizing trek tours and fundraisers.</p>
            <ul class="list-contributions">
              <li>Adwords tracking</li>
              <li>Site content organization</li>
              <li>Email sign-up</li>
            </ul>
            <a href="https://www.trekrelief.com" target="_blank" class="visit-site">
            <h3 class="button">Visit trekrelief.com</h3></a>
          </section>
          <!--<div class="tile tile-website trek-relief col-sm-12 col-md-6 col-lg-4">
            <a href="https://www.trekrelief.com" target="_blank"><amp-img src="trekrelief-logo-300.png" width="300" height="60" layout="responsive" alt="TrekRelief - A non-profit organization" title="TrekRelief - A non-profit organization"></amp-img>
            <h3 class="button">Visit trekrelief.com</h3></a>
          </div>-->
       
          <amp-img src="mktform-300.png" media="(max-width: 600px)" class="col-sm-12 hide-md" width="400" height="400" layout="responsive" alt="Dynamic Marketing Webform, for dynamically generating HTML banners." title="Dynamic Marketing Webform, for dynamically generating HTML banners."></amp-img>
          <amp-img src="mktform-md.png" media="(min-width: 600px) and (max-width: 900px)" class="hide-sm show-md hide-lg col-md-12" width="600" height="302" layout="responsive" alt="Dynamic Marketing Webform, for dynamically generating HTML banners." title="Dynamic Marketing Webform, for dynamically generating HTML banners."></amp-img>
          <amp-img src="mktform-300.png" media="(min-width: 900px)" class="hide-sm show-lg col-lg-4" width="400" height="400" layout="responsive" alt="Dynamic Marketing Webform, for dynamically generating HTML banners." title="Dynamic Marketing Webform, for dynamically generating HTML banners."></amp-img>
        
          <section class="projects mobile-savvy col-sm-12 col-md-12 col-lg-8">
            <h3>MKT Webform</h3>
            <p>A webform that helps the Dynamic Marketing team at <a href="https://www.newegg.com/" target="_blank">Newegg.com</a> generate HTML for dynamic banners.</p>
            <ul class="list-contributions">
              <li>Dynamically change HTML content using Angular.JS</li>
              <li>Download banners OR copy to clipboard features</li>
            </ul>
            <a href="https://fishysticks456.github.io/webform/angular.html" target="_blank" class="visit-site">
            <h3 class="button">View Webform on Github.io</h3></a>
          </section>
          <!--<div class="tile tile-website newegg-tile col-sm-12 col-md-6 col-lg-4">
            <a href="https://fishysticks456.github.io/webform/angular.html" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 64.000000 64.000000"><path d="M22.4 1.4C-.8 9-7.4 38.4 10.5 54.9 14.7 58.8 20.4 62 23 62c.5 0 1-1.6 1-3.5 0-3.3-.2-3.5-3.5-3.5-3.5 0-4.2-.5-9-6.6-4.4-5.6-2.3-6.2 3.2-.9 4.2 4 7.5 4.5 9.8 1.2 1.4-2.1 1.4-2.2-.7-3-6-2.3-8.8-4.2-10.2-7.2-2.1-4.3-2.1-12.4 0-15.3.8-1.2 1.2-2.7.9-3.2-1-1.6.5-7 1.8-7 .7 0 2.4.6 3.8 1.4 1.7.9 6 1.4 11.9 1.4s10.2-.5 11.9-1.4c1.4-.8 3.1-1.4 3.8-1.4 1.3 0 2.8 5.4 1.8 7-.3.5.1 2 .9 3.2 1.8 2.5 2.1 10.3.7 14.1-1.4 3.6-5 6.6-9.3 7.8-3.3.9-3.7 1.2-2.8 2.9.5 1 1 4.6 1 7.9 0 3.5.4 6.1 1 6.1 5.2 0 15.8-8.8 19.8-16.5 2.3-4.3 2.7-6.3 2.7-13.5 0-7-.4-9.4-2.4-13.5C57.9 12.2 51.8 6 45.6 3 39.6.2 28.5-.6 22.4 1.4z" class="ampstart-icon"></path></svg>
            <h3 class="button">View Webform on Github.io</h3></a>
          </div>-->
          <!--<div class="tile col-sm-12 col-lg-4">
            <h2 class="button"><a href="#" on="tap:AMP.setState({ selectedMenu: 'Projects'})">Contact</a></h2>
          </div>-->
          <section class="data-binding col-sm-12 col-md-12 col-lg-12" hidden>
            <h3>How Does AMP's Data-Binding Work?</h3>
            <p>While AMP restricts inine JS scripts, it can still do data-binding. Data-binding connects HTML properties like visibility and text-content to JS expressions that use user inputs such as buttons and form fields. The AMP component <a href="https://www.ampproject.org/docs/reference/components/amp-bind">amp-bind</a> uses data-binding to allow you to customize stateful interactivity on a mobile page by binding element property to JS-like expressions that can reference the page's state. This is also called one-way binding - in Angular and React JS they have two-way binding, where any changes made in this model will update in the template, and any changes in the template will update in the model.</p>
            <h2 [text]="bindText ? (bindText.indexOf('dick') > -1 ? 'butt!' : bindText + '!') : 'Magic!'">Magic!</h2>
            <input type="text" name="bindText" Placeholder="Press enter to show magic" on="change:AMP.setState({bindText: event.value, counter:counter+1})">
            <ul>
              <li hidden [hidden]="counter<2||counter>2">Hahah yes I made it add an exclamation point at the end of your input.</li>
              <li hidden [hidden]="counter<3||counter>3">Forced enthusiasm? Maybe. Still funny!</li>
              <li hidden [hidden]="counter<4||counter>4">If I can't add a little fun in my own website what is the point of maintaining it?</li>
              <li hidden [hidden]="bindText.length < 20">Looks like you don't have a case of hippopotomonstrosesquippedaliophobia</li>
              <li hidden [hidden]="!bindText || !(bindText.indexOf('lol') > -1 || bindText.indexOf('ha') > -1)">Hahahah! :D I'm glad you're having fun.</li>
              <li hidden [hidden]="!bindText || bindText.indexOf('ass') == -1">BUTTS</li>
            </ul>
            <p>Note: JS variables declared in amp-state are not initialized on page load, but rather when AMP pushes state after user input. So <a href="https://ampbyexample.com/components/amp-bind/#initializing-state">JS expressions aren't evaluated right away</a>, which can throw warning errors if you don't set a default value for properties [hidden] or [text].</p>
            
          </section>
          <section class="mobile-savvy col-sm-12 col-md-12 col-lg-12" hidden>
            <h3>To Do</h3>
            <ul>
              <li>Add in data-binding to explain how the DYM Webform generates HTML.</li>
              <li>Remove extraneous CSS rules.</li>
              <li>Look into AMP analytics options, see if Github has one suited for git pages</li>
              <li>Compliance with AMP rules</li>
              <li>Add little Heart buttons for people to like things? Mobile looks a lot like Instagram.</li>
            </ul>
          </section>
        </div>
      </div> <!-- END of Projects -->
      
      <!-- START of Contact -->
      <div class="section-container" id="Contact">
        <div class="row">
          <div class="section-tile menu-title col-sm-12 col-md-12 col-lg-12">
            <h2>Contact</h2>
          </div>
          <section class="summary col-sm-12 col-md-6 col-lg-4">
            <!--<h3>Contact</h3>-->
            <p>I do pro-bono work and consultation for non-profits. Feel free to ask question or inquire for availability.</p>
            <p>Send me a message at <a href="mailto:goldie.young456@gmail.com" target="_blank">goldie.young456@gmail.com</a>.</p>
            
          </section>
          <amp-img src="white-rose-fin-300.jpg" class="col-sm-12 col-md-6 col-lg-4" width="400" height="400" layout="responsive" alt="Bush of white roses."></amp-img>
          <div class="tile col-sm-12 col-md-12 col-lg-8 contact-form" hidden>
            <h2>Contact</h2>
            <form id="gform" class="row" method="post" action-xhr="https://script.google.com/macros/s/AKfycbzyXBfA2AZamuElEaNHGo3LZ04yqnUVCbVsY4Qp9lXaQlcAvqU/exec" target="_top">
              <fieldset class="col-sm-12 col-md-8">
                <label><div>Email:</div> <input type="email" name="email" placeholder="email@address.com" required></label>
                <br>
                <label><div>Text:</div> <textarea name="text" rows="4" placeholder="Hello!"></textarea></label>
              </fieldset>
              <div class="col-sm-12 col-md-4">
                <div submit-success>
                  <template type="amp-mustache">Thank you for your email! I'll get back to you as soon as possible.</template>
                </div>
                <div submit-error>
                  <template type="amp-mustache">Sorry, something must be wrong. Please try again later.</template>
                </div>
                <input type="submit" value="Submit">
              </div>
            </form>
          </div>
          <div class="tile col-lg-4 hide-sm show-lg">
            <h1><a href="mailto:goldie.young456@gmail.com"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="envelope" class="svg-inline--fa fa-envelope fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="60" height="60"><path fill="white" d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path></svg></a></h1>
          </div>
          <!--<amp-img src="white-rose-fin-300.jpg" media="(max-width: 600px)" class="col-sm-12 hide-md" width="400" height="400" layout="responsive" alt="Bush of white roses."></amp-img>
          <amp-img src="white-rose-600.jpg" media="(min-width: 900px)" class="hide-sm show-lg col-lg-8" width="600" height="300" layout="responsive" alt="Bush of white roses."></amp-img>-->
          
        </div>
      </div> <!-- END of Contact -->
    </div>
    <footer>
      <amp-selector class="header-stage">
        <ul class="header-icons">
          <li class="header-icon" option="RoseGold" selected><a href="#RoseGold">Home</a></li>
          <li class="header-icon" option="Projects"><a href="#Projects">Projects</a></li>
          <li class="header-icon" option="Contact"><a href="#Contact">Contact</a></li>
        </ul>
      </amp-selector>
      <ul class="social-links">
        <li><a href="https://www.linkedin.com/in/goldie-young-86a56799/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-2 16h-2v-6h2v6zm-1-6.891c-.607 0-1.1-.496-1.1-1.109 0-.612.492-1.109 1.1-1.109s1.1.497 1.1 1.109c0 .613-.493 1.109-1.1 1.109zm8 6.891h-1.998v-2.861c0-1.881-2.002-1.722-2.002 0v2.861h-2v-6h2v1.093c.872-1.616 4-1.736 4 1.548v3.359z" class="ampstart-icon"></path></svg></a></li>
        <li><a href="https://github.com/fishysticks456/fishysticks456.github.io" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 64.000000 64.000000"><path d="M22.4 1.4C-.8 9-7.4 38.4 10.5 54.9 14.7 58.8 20.4 62 23 62c.5 0 1-1.6 1-3.5 0-3.3-.2-3.5-3.5-3.5-3.5 0-4.2-.5-9-6.6-4.4-5.6-2.3-6.2 3.2-.9 4.2 4 7.5 4.5 9.8 1.2 1.4-2.1 1.4-2.2-.7-3-6-2.3-8.8-4.2-10.2-7.2-2.1-4.3-2.1-12.4 0-15.3.8-1.2 1.2-2.7.9-3.2-1-1.6.5-7 1.8-7 .7 0 2.4.6 3.8 1.4 1.7.9 6 1.4 11.9 1.4s10.2-.5 11.9-1.4c1.4-.8 3.1-1.4 3.8-1.4 1.3 0 2.8 5.4 1.8 7-.3.5.1 2 .9 3.2 1.8 2.5 2.1 10.3.7 14.1-1.4 3.6-5 6.6-9.3 7.8-3.3.9-3.7 1.2-2.8 2.9.5 1 1 4.6 1 7.9 0 3.5.4 6.1 1 6.1 5.2 0 15.8-8.8 19.8-16.5 2.3-4.3 2.7-6.3 2.7-13.5 0-7-.4-9.4-2.4-13.5C57.9 12.2 51.8 6 45.6 3 39.6.2 28.5-.6 22.4 1.4z" class="ampstart-icon"></path></svg></a></li>
        <li><a href="https://www.instagram.com/goldie.young456/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M11.984 16.815c2.596 0 4.706-2.111 4.706-4.707 0-1.409-.623-2.674-1.606-3.538-.346-.303-.735-.556-1.158-.748-.593-.27-1.249-.421-1.941-.421s-1.349.151-1.941.421c-.424.194-.814.447-1.158.749-.985.864-1.608 2.129-1.608 3.538 0 2.595 2.112 4.706 4.706 4.706zm.016-8.184c1.921 0 3.479 1.557 3.479 3.478 0 1.921-1.558 3.479-3.479 3.479s-3.479-1.557-3.479-3.479c0-1.921 1.558-3.478 3.479-3.478zm5.223.369h6.777v10.278c0 2.608-2.114 4.722-4.722 4.722h-14.493c-2.608 0-4.785-2.114-4.785-4.722v-10.278h6.747c-.544.913-.872 1.969-.872 3.109 0 3.374 2.735 6.109 6.109 6.109s6.109-2.735 6.109-6.109c.001-1.14-.327-2.196-.87-3.109zm2.055-9h-12.278v5h-1v-5h-1v5h-1v-4.923c-.346.057-.682.143-1 .27v4.653h-1v-4.102c-1.202.857-2 2.246-2 3.824v3.278h7.473c1.167-1.282 2.798-2 4.511-2 1.722 0 3.351.725 4.511 2h7.505v-3.278c0-2.608-2.114-4.722-4.722-4.722zm2.722 5.265c0 .406-.333.735-.745.735h-2.511c-.411 0-.744-.329-.744-.735v-2.53c0-.406.333-.735.744-.735h2.511c.412 0 .745.329.745.735v2.53z" class="ampstart-icon"></path></svg></a></li>
        
      </ul>
      
<div class="copyright"><p>&copy; Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/" 		    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">Creative Commons By 3.0</a></p></div>

    </footer>
    
<amp-analytics type="gtag" data-credentials="include">
<script type="application/json">
{
  "vars" : {
    "gtag_id": "UA-138726333-1",
    "config" : {
      "UA-138726333-1": { "groups": "default" }
    }
  },
  "triggers": {
        "button": {
          "selector": ".heart-icon",
          "on": "click",
          "vars": {
            "event_category": "Liked",
            "event_name": "Heart"
          }
        }
      }
}
</script>
</amp-analytics>
  </body>
</html>